<!doctype html>
<meta charset="utf8">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
<style>
html, body, #map { margin: 0; height: 100% }
.leaflet-container { background: white }
.leaflet-control-attribution { display: none }

.legend {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}
.legend i {
    width: 14px;
    height: 14px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

h1, p.icons { margin: 0 }
.icon { line-height: 21px; position: relative }
.icon > img { width: 21px; height: 21px; position: relative; top: 5px }
.icon:before, .icon:after {
  position: absolute;
  left: 10px;
  content: ' ';
  height: 31px;
  width: 2px;
}
.icon:before { transform: rotate(-45deg) }
.icon:after { transform: rotate(45deg) }

.icon-closed:before, .icon-closed:after { background-color: red; }
.icon-restricted:after { background-color: orange; }


</style>
<body>
<div id="map"></div>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>
<script src="https://unpkg.com/topojson@3"></script>
<script src="https://unpkg.com/d3@3"></script>
<script>

function rendermap(geojson, table) {
  var colorMap = {
    '3': '#0f5298',
    '2': '#3c99dc',
    '1': '#96e6ff',
  };

  function style(feature) {
      return {
          fillColor: feature.properties.color,
          weight: 1,
          opacity: 1,
          color: 'white',
          //dashArray: '3',
          fillOpacity: 0.7
      };
  }

  function iconClass(text) {
    if(text === 'închis') return 'icon-closed';
    if(text === 'restricționat') return 'icon-restricted';
    if(text === 'deschis') return 'icon-open';
    return ''
  }

  function iconTitle(text) {
    if(text === 'închis') return 'Închis';
    if(text === 'restricționat') return 'Restricționat';
    if(text === 'deschis') return 'Deschis';
    return '(necunoscut)'
  }

  var iconFile = {
    aerian: "icons/plane.svg",
    maritim: "icons/ship.svg",
    terestru: "icons/car.svg",
  };

  function icon(kind, row, br) {
    var value = row[kind];
    if(value == "0") return ""
    return ' <span class="icon '+iconClass(value)+'"><img src="' + iconFile[kind] + '"></span> <span class="icon-description">'+iconTitle(value)+'</span>' + (br ? "<br>" : "");
  }

  var map = L.map('map');

  var countries = {
    type: "FeatureCollection",
    features: []
  };
  geojson.features.map((feature) => {
    var props = feature.properties;
    var code = props.WB_A2;
    var color = 'lightgrey';
    if(table[code]) {
      var row = table[code];
      console.log(row);
      var colorCode = row['Culoare harta'];
      color = colorMap[colorCode] || 'grey';
      var text = '<h1>'+row.name+'</h1>';
      var icons = icon('aerian', row, true) + icon('maritim', row, true) + icon('terestru', row);
      text += '<p class="icons">'+icons+'</p>';
      if (row.excepții) text += '<p>Excepții: '+row.excepții+'</p>';
      props.popupText = text
    }
    props.color = color;
    countries.features.push(feature);
  });

  var geoJsonLayer = L.geoJson(countries, {
    style: style,
    onEachFeature: (feature, layer) => {
      var props = feature.properties;
      if(props.popupText) {
        layer.bindPopup(props.popupText);
      }
    }
  }).addTo(map);

  map.fitBounds([[34, -28], [74, 45]]);

  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML =
        '<i style="background:' + colorMap[1] + '"></i> Deschis<br>'
      + '<i style="background:' + colorMap[2] + '"></i> Restricționat<br>'
      + '<i style="background:' + colorMap[3] + '"></i> Închis<br>';
    return div;
  };
  legend.addTo(map);

}

var csvUrl = './restrictii.csv';

fetch('./countries.json')
  .then((res) => res.json())
  .then((data) => {
    var geojson = topojson.feature(data, data.objects.ne_10m_admin_0_countries);
    return fetch(csvUrl)
      .then((res) => res.text())
      .then((text) => {
        var table = {}
        d3.csv.parse(text).map((row) => {
          table[row.code] = row;
        });
        rendermap(geojson, table);
      });
  })
  .catch((e) => { console.error(e); });

</script>
